{
  "name": "Statuscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^4.1.1",
    "array-flatten": "^1.1.1",
    "async": "^3.2.3",
    "async-limiter": "^1.0.1",
    "body-parser": "^1.20.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "colors": "^1.0.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cycle": "^1.0.3",
    "data-uri-to-buffer": "^4.0.0",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "discord.js-selfbot-v11": "^11.5.1",
    "discordrpcgenerator": "^1.2.0",
    "dotenv": "^16.0.3",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "eyes": "^0.1.8",
    "fetch-blob": "^3.1.5",
    "finalhandler": "^1.2.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.3",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "isstream": "^0.1.2",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "negotiator": "^0.6.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.0",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "prism-media": "^0.0.3",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read": "^1.0.7",
    "revalidator": "^0.1.8",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "snekfetch": "^3.6.4",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "strip-ansi": "^5.2.0",
    "toidentifier": "^1.0.1",
    "tweetnacl": "^1.0.3",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.2.1",
    "winston": "^2.4.7",
    "ws": "^6.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "SealedSaucer",
  "license": "ISC"
}
